<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 1</title> 
</head>
<body>
    <script>
        const anoAtual = 2022;
        var anoNasc = prompt('digite o seu ano de nascimento: ');
        var nome =prompt('digite seu nome: ');
        var idade = anoAtual - anoNasc;
        if (idade>20)
        {
            alert("Olá seu nome é: " + nome + ",sua idade é: " + idade + " e você nasceu em:" + anoNasc +  ", vc está velho")
        }
        else
        {
            alert("Olá seu nome é: " + nome + ",sua idade é: " + idade + " e você nasceu em:" + anoNasc +  ":)")
        }

    </script>
</body>
</html>